{
  "name": "aira",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "./build/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./build/index.js",
    "start-dev":"ts-node --esm ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "eslint src --fix && prettier --write src",
    "check": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Netetra/Aira.git"
  },
  "author": "Netetra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Netetra/Aira/issues"
  },
  "homepage": "https://github.com/Netetra/Aira#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "esbuild": "^0.17.4",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
